DB_URL=mongodb+srv://syedherocodecamp:bbeDMpbKSmipXpl1@cluster0.sknkuy1.mongodb.net/selfLance
USER_NAME=herocodecamp
PASSWORD=LJSHlPCXgZBRA7L2
AUTH_EMAIL=afton19@ethereal.email
AUTH_PASSWORD=ux3cmn6ZpGWkuAKXkp
STRIPE_PUBLISHABLE_KEY=pk_test_51M3eNZF0hTXeKSpwKWZGxTJ2gODmzoJbN6OC1giCC8MlsZmpCyq9abfoo2i2tDRDN0OsJ5i2dKuaV3waSwfLW2yH00recRZbxr
STRIPE_SECRET_KEY=sk_test_51M3eNZF0hTXeKSpwCcGBeKFFRTBn4FAWNf1yMCLtGUyW6Pi8ct0EMfxQVMp47JhYmN9noXwvnlzmsv5LnbLdYVHB00fyDIfg2s




# readul
# qwSl5FEwgMQ5dIjI
# syedherocodecamp
# bbeDMpbKSmipXpl1 